iconId=icon-m-service-tbclient
previewIconId=icon-s-status-tbclient
lowPowerModeIconId=icon-m-low-power-mode-tbclient
statusAreaIconId=icon-s-status-notifier-tbclient
persistent=true
feedbackId=IDF_DEFAULT
genericTextId=TBClient
genericTextCatalogue=tbclient
userRemovable=true
priority=50
